# README #

This README would normally document whatever steps are necessary to get your application up and running.

Step 1: Go to test6 folder
(1.a): test6 contains folders such as (Database scripts For Delivery App/delivery), (Delivery Buddy App source code), (Modified menu.html in appsettings), (delivery_person and, Cook_person database table), (extra appsettings files).

Step 2: Folders for Delivery app are (test6/Database scripts For Delivery App/delivery) and (test6/Delivery Buddy App source code)
(2.a):